\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Instructions}{1}{section*.2}\protected@file@percent }
\newlabel{instructions}{{}{1}{Instructions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Learning Objectives}{1}{section*.3}\protected@file@percent }
\newlabel{learning-objectives}{{}{1}{Learning Objectives}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 1 - Probabilistic Reasoning}{3}{section*.4}\protected@file@percent }
\newlabel{exercise-1---probabilistic-reasoning}{{}{3}{Exercise 1 - Probabilistic Reasoning}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 2 - Probability Distributions and Modeling}{4}{section*.5}\protected@file@percent }
\newlabel{exercise-2---probability-distributions-and-modeling}{{}{4}{Exercise 2 - Probability Distributions and Modeling}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Reviewing our wait time data}{4}{section*.6}\protected@file@percent }
\newlabel{reviewing-our-wait-time-data}{{}{4}{Reviewing our wait time data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Creating a model for the wait time distribution}{4}{section*.7}\protected@file@percent }
\newlabel{creating-a-model-for-the-wait-time-distribution}{{}{4}{Creating a model for the wait time distribution}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluating the quality of the model}{5}{section*.8}\protected@file@percent }
\newlabel{evaluating-the-quality-of-the-model}{{}{5}{Evaluating the quality of the model}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic Data Generation\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using the model to understand wait times}{7}{section*.10}\protected@file@percent }
\newlabel{using-the-model-to-understand-wait-times}{{}{7}{Using the model to understand wait times}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 3 - Linear Algebra Operations and Theory}{8}{section*.11}\protected@file@percent }
\newlabel{exercise-3---linear-algebra-operations-and-theory}{{}{8}{Exercise 3 - Linear Algebra Operations and Theory}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {3}{70.9554pt}\LT@entry 
    {3}{260.28084pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Exercise 4 - Numerical Programming with Data}{11}{section*.12}\protected@file@percent }
\newlabel{exercise-4---numerical-programming-with-data}{{}{11}{Exercise 4 - Numerical Programming with Data}{section*.12}{}}
\gdef \LT@ii {\LT@entry 
    {1}{159.71625pt}\LT@entry 
    {1}{146.5251pt}\LT@entry 
    {1}{140.5251pt}}
\gdef \LT@iii {\LT@entry 
    {1}{237.85521pt}\LT@entry 
    {1}{208.90482pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Appendix: Definitions and identities}{13}{section*.13}\protected@file@percent }
\newlabel{appendix-definitions-and-identities}{{}{13}{Appendix: Definitions and identities}{section*.13}{}}
